
import java.util.*;

class TicTacToe {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        char[][] board = new char[3][3];

        // init board with spaces
        for (int r = 0; r < 3; r++) {
            for (int c = 0; c < 3; c++) {
                board[r][c] = ' ';
            }
        }

        char player = 'X';
        boolean gameOver = false;

        System.out.println("Tic-Tac-Toe (enter row and column as numbers 0-2).");

        while (!gameOver) {
            printBoard(board);
            System.out.println("Player " + player + " — enter row and column (0-2): ");

            int i = -1, j = -1;
            // read two ints using nextInt(); if input invalid, catch and retry
            while (true) {
                try {
                    i = sc.nextInt();
                    j = sc.nextInt();
                    break; // successfully read both
                } catch (InputMismatchException ex) {
                    // consume the bad token and ask again
                    System.out.println("Invalid input. Please enter two integers between 0 and 2.");
                    sc.next(); // discard the invalid token
                }
            }

            // validate bounds
            if (i < 0 || i > 2 || j < 0 || j > 2) {
                System.out.println("Coordinates out of range. Use 0, 1 or 2. Try again.");
                continue;
            }

            // check spot
            if (board[i][j] != ' ') {
                System.out.println("Spot already taken. Choose another.");
                continue;
            }

            // place and check result
            board[i][j] = player;

            if (haveWon(board, player)) {
                printBoard(board);
                System.out.println("Player " + player + " has won! 🎉");
                gameOver = true;
            } else if (isDraw(board)) {
                printBoard(board);
                System.out.println("It's a draw! 🤝");
                gameOver = true;
            } else {
                // switch player
                player = (player == 'X') ? 'O' : 'X';
            }
        }

        sc.close();
    }

    // prints a nicer board
    public static void printBoard(char[][] board) {
        System.out.println("Board:");
        for (int r = 0; r < 3; r++) {
            System.out.print(" ");
            for (int c = 0; c < 3; c++) {
                System.out.print(board[r][c]);
                if (c < 2) System.out.print(" | ");
            }
            System.out.println();
            if (r < 2) System.out.println("---+---+---");
        }
        System.out.println();
    }

    // win check
    public static boolean haveWon(char[][] b, char p) {
        // rows
        for (int r = 0; r < 3; r++)
            if (b[r][0] == p && b[r][1] == p && b[r][2] == p) return true;

        // cols
        for (int c = 0; c < 3; c++)
            if (b[0][c] == p && b[1][c] == p && b[2][c] == p) return true;

        // diagonals
        if (b[0][0] == p && b[1][1] == p && b[2][2] == p) return true;
        if (b[0][2] == p && b[1][1] == p && b[2][0] == p) return true;

        return false;
    }

    // draw check
    public static boolean isDraw(char[][] b) {
        for (int r = 0; r < 3; r++)
            for (int c = 0; c < 3; c++)
                if (b[r][c] == ' ') return false;
        return true;
    }
}
